<!DOCTYPE html>
<html>
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	 integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<title>CSS Web Page</title>

<style>

	body {
		background-image:url("https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1536844842000/photosp/7152aae0-6d75-4706-a84f-938022367286/stock-photo-wall-brick-backgrounds-colorful-art-color-colors-design-background-7152aae0-6d75-4706-a84f-938022367286.jpg");
		margin-top: 20px;
		font-family: arial;
		color:black;
	}
	
	.thumbnails img {
	height: 80px;
	border: 4px solid black;
	padding: 1px;
	margin: 0 10px 10px 0;
	}
	
	.thumbnails img:hover {
	border: 4px solid #00ccff;
	}
	
	.preview img {
	border: 8px solid black;
	padding: 1px;
	width: 800px;
	}
	
</style>

</head>
<body>

<div id="container" align="center">

	<h1>Capturing Banaras with <a href="https://www.instagram.com/photo_arya1205/">photo-arya1205</a></h1>
		
	<br />
	
	<div class="thumbnails" class="img-fluid">
		<img onmouseover="preview.src=img1.src" name="img1" src="img1.jpg"/>
		<img onmouseover="preview.src=img2.src" name="img2" src="img2.jpg" />
		<img onmouseover="preview.src=img3.src" name="img3" src="img3.jpg" />
		<img onmouseover="preview.src=img4.src" name="img4" src="img4.jpg" />
        <img onmouseover="preview.src=img5.src" name="img5" src="img5.jpg"/>
        <img onmouseover="preview.src=img5.src" name="img5" src="img6.jpg"/>
	</div>
	
	<br/>
	
	<div class="preview" align="center"  class="img-fluid">
		<img name="preview" src="img1.jpg" height="auto" width="auto"/>
	</div>

</div>

</body>
</html>
